### Main
MAIN_DOMAIN="hodl.ar"

### MongoDB URI
MONGODB_URI="mongodb+srv://YOUR_MONGODB_URI"

### LNBits
LNBITS_ENDPOINT="https://wallet.lacrypta.ar"
LNBITS_ADMIN_KEY="YOUR_LNBITS_ADMIN_KEY"
LNBITS_ADMIN_USER="YOUR_LNBITS_ADMIN_USER"